is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADS_ED2_28_08_2023
build_property.ProjectDir = C:\Users\gabri\OneDrive\Área de Trabalho\IFSP\C#\ADS-ED2-28_08_2023\ADS-ED2-28_08_2023\ADS-ED2-28_08_2023\
